# Proyecto_MicroServicios

./: README.md  pom.xml  sticker-main(1.2).rar  stiker 1.1.rar
catalog-service/: HELP.md  pom.xml
catalog-service/src/main/java/com/sticker/catalog_service/: CatalogServiceApplication.java
catalog-service/src/main/java/com/sticker/catalog_service/controller/: MaterialController.java
catalog-service/src/main/java/com/sticker/catalog_service/dto/: MaterialDTO.java
catalog-service/src/main/java/com/sticker/catalog_service/exception/: GlobalExceptionHandler.java
catalog-service/src/main/java/com/sticker/catalog_service/model/: Material.java
catalog-service/src/main/java/com/sticker/catalog_service/repository/: MaterialRepository.java
catalog-service/src/main/java/com/sticker/catalog_service/service/: MaterialService.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/main/resources/db/migration/: V1__crear_tabla_materiales.sql  V1__create_materials_table.sql
catalog-service/src/test/java/com/sticker/catalog_service/: CatalogServiceApplicationTests.java
notification-service/: HELP.md  pom.xml
notification-service/src/main/java/com/sticker/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/sticker/notification_service/controller/: NotificacionController.java
notification-service/src/main/java/com/sticker/notification_service/dto/: NotificacionDTO.java
notification-service/src/main/java/com/sticker/notification_service/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/sticker/notification_service/model/: Notificacion.java
notification-service/src/main/java/com/sticker/notification_service/repository/: NotificacionRepository.java
notification-service/src/main/java/com/sticker/notification_service/service/: NotificacionService.java
notification-service/src/main/resources/db/migration/: V1__crear_tabla_notificaciones.sql  V1__create_notifications_table.sql
notification-service/src/test/java/com/sticker/notification_service/: NotificationServiceApplicationTests.java
order-service/: HELP.md  pom.xml
order-service/src/main/java/com/sticker/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/sticker/order_service/client/: CatalogClient.java  UserClient.java
order-service/src/main/java/com/sticker/order_service/controller/: PedidoController.java
order-service/src/main/java/com/sticker/order_service/dto/: PedidoDTO.java
order-service/src/main/java/com/sticker/order_service/exception/: GlobalExceptionHandler.java
order-service/src/main/java/com/sticker/order_service/model/: Pedido.java
order-service/src/main/java/com/sticker/order_service/repository/: PedidoRepository.java
order-service/src/main/java/com/sticker/order_service/service/: PedidoService.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/migration/: V1__crear_tabla_pedidos.sql  V1__create_orders_table.sql
order-service/src/test/java/com/sticker/order_service/: OrderServiceApplicationTests.java
payment-service/: HELP.md  pom.xml
payment-service/src/main/java/com/sticker/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/sticker/payment_service/controller/: PagoController.java
payment-service/src/main/java/com/sticker/payment_service/dto/: PagoDTO.java
payment-service/src/main/java/com/sticker/payment_service/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/sticker/payment_service/model/: Pago.java
payment-service/src/main/java/com/sticker/payment_service/repository/: PagoRepository.java
payment-service/src/main/java/com/sticker/payment_service/service/: PagoService.java
payment-service/src/main/resources/db/: V1__crear_tabla_pagos.sql
payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
payment-service/src/test/java/com/sticker/payment_service/: PaymentServiceApplicationTests.java
production-service/: HELP.md  pom.xml
production-service/src/main/java/com/sticker/production_service/: ProductionServiceApplication.java
production-service/src/main/java/com/sticker/production_service/client/: OrderClient.java
production-service/src/main/java/com/sticker/production_service/controller/: OrdenProduccionController.java
production-service/src/main/java/com/sticker/production_service/dto/: OrdenProduccionDTO.java
production-service/src/main/java/com/sticker/production_service/exception/: GlobalExceptionHandler.java
production-service/src/main/java/com/sticker/production_service/model/: OrdenProduccion.java
production-service/src/main/java/com/sticker/production_service/repository/: OrdenProduccionRepository.java
production-service/src/main/java/com/sticker/production_service/service/: OrdenProduccionService.java
production-service/src/main/resources/: application.properties
production-service/src/main/resources/db/migration/: V1__crear_tabla_produccion.sql  V1__create_production_table.sql
production-service/src/test/java/com/sticker/production_service/: ProductionServiceApplicationTests.java
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/sticker/user_service/: AppConfig.java  UserServiceApplication.java
user-service/src/main/java/com/sticker/user_service/controller/: UsuarioController.java
user-service/src/main/java/com/sticker/user_service/dto/: UsuarioDTO.java
user-service/src/main/java/com/sticker/user_service/exception/: GlobalExceptionHandler.java
user-service/src/main/java/com/sticker/user_service/model/: Usuario.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/user-service/: pom.xml
user-service/user-service/src/main/resources/db/migration/: V1__crear_tabla_usuarios.sql
(+4 files in other folders)
